steps:
  # Step 1: Install dependencies using the official npm builder image
  - name: 'gcr.io/cloud-builders/npm'
    args: ['install']

  # Step 2: Deploy to App Engine using the official gcloud builder image
  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['app', 'deploy']

# Set a timeout for the build to prevent it from running indefinitely
timeout: '1600s'
